# verbund-22

./: .gitignore  README.md  alleDateiNamen.txt  auszug.csv  build.gradle  build15.gradle  build8.gradle  kontoauszug.csv  passwd.txt  setJava8.bat  test.txt
aufgaben/: aufgabe1.txt
docs/plantuml/: beziehungen.puml  oop-wiederholung.puml  verebung.puml  vererbung.puml
docs/uebungen/: klausur1.txt
src/main/java/basic/: Anweisungen.java  DatenTypen.java  HalloWelt.java  Zeichenketten.java  ZeichenkettenSplitten.java
src/main/java/basic/Aufgabe/: Aufgabe.java
src/main/java/basic/aufgabe/: Info.java
src/main/java/basic/aufgabe1/: Info.java
src/main/java/basic/aufgabe11/: KontoAuszug.java  KontoauszugLeser.java  auszug.csv  auszug.txt
src/main/java/basic/aufgabe2/: Array.java  KaffeeAutomat.java  WuerfelMuLoe.java  WuerfelStatistik.java  WuerfelStatistikArray.java  WuerfelStatistikSwitch.java
src/main/java/basic/aufgabe3/: FibonacciFolge.java
src/main/java/de/: verbundOrdner.java
src/main/java/gui/: BasicApp.java  Kontaktliste.java  Rechner.java  RechnerApp.java  RechnerApp2.java  basicApp.puml
src/main/java/oop/: Kreis.java  KreisNutzer.java  RadiusZuKleinException.java  RunnableNutzer.java  Virus.java
src/main/java/projekt/: Feld.java  Tester.java  Validator.java
src/main/java/utils/: Datei.java  Datum.java  Feld.java  GuiComponents.java  Zahlen.java
src/main/resources/: logins.txt
src/main/resources/de.verbund.pwmanager.gui/: info.fxml  login.fxml
src/main/resources/fxml/: EditorApp.fxml  login.fxml  passwortmanager.fxml
(+177 files in other folders)
