plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}
sourceCompatibility = 1.12
repositories {
    mavenCentral()
}
javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}
mainClassName = "de.kiltz.pwmanager.StarterApp"
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'fxBasics'
    }
}

// für IntelliJ Idea
// gradlew.bat idea

// für Eclipse
// gradlew.bat eclipse
