<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16"
      fx:controller="de.verbund.pwmanager.gui.LoginController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Datei">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#doBeenden" text="Beenden"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#doInfo" text="Info"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="200.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
            <children>
                <Label layoutX="108.0" layoutY="71.0" text="E-Mail"/>
                <TextField fx:id="tfEmail" layoutX="155.0" layoutY="66.0" promptText="email">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </TextField>
                <Label layoutX="90.0" layoutY="110.0" text="Passwort"/>
                <PasswordField fx:id="tfPasswort" layoutX="155.0" layoutY="105.0" promptText="passwort"/>
                <Button defaultButton="true" layoutX="263.0" layoutY="150.0" mnemonicParsing="false" onAction="#doLogin"
                        text="Login"/>
                <Label fx:id="lStatus" layoutX="130.0" layoutY="186.0"/>
                <CheckBox layoutX="155.0" layoutY="130.0" mnemonicParsing="false" text="Ich bin kein Roboter"/>
            </children>
        </AnchorPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <right>
                <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="63.0" text="Beenden"
                        BorderPane.alignment="CENTER"/>
            </right>
            <left>
                <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="94.0" text="Nicht Beenden"
                        BorderPane.alignment="CENTER"/>
            </left>
        </BorderPane>
    </children>
</VBox>
